<html>
<head>
<title>Beta Software</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta name="keywords" content="data, data engineering, data science, analytics, math, software, modeling, simulation, data analysis, recommendations, similarity" >
<link rel="shortcut icon" type="image/png" href="favicon.ico"/>
<link rel="shortcut icon" type="image/png" href="http://s3-us-west-2.amazonaws.com/akm-bs/favicon.ico"/>
<style>
.bee {
  float: left;
  color: red;
}
.ee {
  float: left;
  color: yellow;
}
.tee {
  float: left;
  color: blue;
}
.ay {
  float: left;
  color: green;
}
.logo {
  float: left;
  margin-right: 20px;
}
.console {
  background-color: rgb(0,0,0);
  color: white;
  font-family: 'Lucida Console', 'Lucida Sans Typewriter', monaco, 'Bitstream Vera Sans Mono', monospace;
  font-size: 130px;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  line-height: 130px;
  letter-spacing: .2em;
  padding: 5px;
  padding-left: 31px;
}
.card {
  float: left;
}
.container {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 1050px;
  height: 400px;
}
a { text-decoration: none; }
body {
  font-family: "helvetica neue", helvetica, arial, sans-serif; 
}
</style>
</head>
<body>
<div class="container">
  <div class="logo">
    <div class="console">
      <div class="bee">B</div>
      <div class="ee">E</div>
      <div class="tee">T</div>     
      <div class="ay">A</div> 
    </div>
    <div class="console">SOFT</div>
    <div class="console">WARE</div>
  </div>
  <div class="card">
    <p><strong>Open-source integration, data engineering, and analytics</strong></p>
    <p>Proposal requests <a href="mailto:rfp@betasoftware.sh">rfp@betasoftware.sh</a></p>
    <p>Other <a href="mailto:info@betasoftware.sh">info@betasoftware.sh</a></p>
  </div>
</div>
</body>
</html>
